<view class="board" style="width: {{size}}px; height: {{size}}px;">
  <block wx:for="{{gridCount}}" wx:key="row">
    <block wx:for="{{gridCount}}" wx:key="col">
      <view
        class="cell"
        data-x="{{index}}"
        data-y="{{$index}}"
        bindtap="onTap"
      >
        <!-- 棋子 -->
        <block wx:if="{{board[index] && board[index][$index] !== 0}}">
          <view
            class="stone {{board[index][$index] === 1 ? 'black' : 'white'}} {{isLast(index, $index) ? 'last' : ''}}"
          />
        </block>
      </view>
    </block>
  </block>

  <!-- 星位 -->
  <block wx:for="{{starPoints}}" wx:key="star">
    <view class="star" style="left: {{item.x}}px; top: {{item.y}}px;"></view>
  </block>
</view>

